.container {
    display: grid;

    height: 600px;

    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}

#logo{
    grid-column: 2;
    text-align: center;
    
}

#manual{
    grid-column: 2;
    text-align: center;
}

#logo img{
    height: 500px;
    width: 500px;
}

#manual img{
    height: 500px;
    width: auto;
}

#photoshop{
    text-align: center;
}

#photoshop img{
    height: 150px;
    width: 150px;
}